html 
    height: 100%
    width: 100%

body
    overflow: hidden
    background: radial-gradient(ellipse at 50% 50%, #ff0000 0%, #949494 0%, #020202 70%)
    background-size: cover
    font-family: Leitura,Georgia,Cambria,"Times New Roman",Times,serif
    font-size: 1.5em
    margin: 0
    color: #fafafa
    -webkit-font-smoothing: antialiased

canvas 
    width: 100%
    height: 100%
    z-index: -2
    position: absolute
    top: 0px

.blackBG
    width: 100%
    background-color: rgba(0, 0, 0, 0.5)

#top
    text-align: right
    width: 100%
    margin-top: 2%
    padding-right: 3%
    font-size: 1em
    -webkit-font-smoothing: antialiased

#title
    padding-top: 1%
    padding-right: 3%
    left: - 200%

#title.translateTop 
    overflow-wrap: anywhere
    -webkit-transition: 2s
    -moz-transition: 2s
    -ms-transition: 2s
    -o-transition: 2s
    transition: 2s
    transition-timing-function: cubic-bezier(0, 0, 0, 1)
    position: relative
    left: -1%



// #about 
// 
//   position: absolute
//   bottom: 7%
//   padding-top: 2%
//   padding-left: 4%
//   padding-bottom: 0.5%
//   font-size: 1em
//   -webkit-font-smoothing: antialiased
//   width: 100%
//   background-color: rgba(0, 0, 0, 0.5)
// 

// h2
// 
//   font-size: 90%
//   margin-top: -5px
// 

// h3
// 
//   margin-left: 30px
//   margin-top: -20px
//   font-size: 63%
// 
