html 
    height: 100%
    width: 100%

body
    overflow: hidden
    background: radial-gradient(ellipse at 50% 50%, #ff0000 0%, #949494 0%, #020202 70%)
    background-size: cover
    font-family: Leitura,Georgia,Cambria,"Times New Roman",Times,serif
    font-size: 1.5em
    margin: 0
    color: #fafafa
    -webkit-font-smoothing: antialiased

canvas 
    width: 100%
    height: 100%
    z-index: -2
    position: absolute
    top: 0px


.blackBG
    width: 100%
    background-color: rgba(0, 0, 0, 0.9)

#top
    text-align: right
    margin-top: 2%
    padding-right: 3%

#about 
    position: absolute
    bottom: 7%
    padding-top: 2%
    padding-left: 4%
    padding-bottom: 0.5%
    z-index: -2

    h2
        font-size: 90%
        margin-top: -5px

    h3
        margin-left: 30px
        margin-top: -10px
        font-size: 63%

= transition($transitionTime) 
    -webkit-transition: 1.5s
    -webkit-animation: example 1.5s forwards $transitionTime
    -moz-transition: 1.5s
    -ms-transition: 1.5s
    -o-transition: 1.5s
    transition: 1.5s
    transition-timing-function: cubic-bezier(0, 0, 0, 1)
    transition-delay: $transitionTime
    left: 0

// =====> Animation

#title
    padding-top: 0.5%
    padding-right: 3%
    left: - 50%
    position: relative
    opacity: 0

#myName,#iUse,#now,#for,#iUse2,#unity,#now2,#and,#contact
    position: relative
    left: 50%
    opacity: 0

#title.translate
    +transition(0s)

#myName.translate
    +transition(0.5s)

#iUse.translate 
    +transition(0.6s)

#now.translate
    +transition(0.9s)

#for.translate 
    +transition(1s)

#iUse2.translate 
    +transition(1.2s)

#unity.translate 
    +transition(1.3s)

#now2.translate
    +transition(1.5s)

#and.translate 
    +transition(1.6s)

#contact.translate 
    +transition(1.8s)

@keyframes example 
    0% 
        opacity: 0
    50%
        opacity: 0
    100% 
        opacity: 1