// spinner
<<<<<<< HEAD
$left:#353535
$right:#606060
$text:#cccbc0


#overlay-spin
    opacity: 1
=======



#overlay-spin
    // height: 100%
    // width: 100%
    // background: #453e38
    // position: fixed
    // left: 0
    // top: 0
>>>>>>> 2f577d04062982f2e8b231cac58906e82187f062
    display: flex
    z-index: 3

.pp
<<<<<<< HEAD
    z-index: 4
    position: fixed
    top:62%
    left:20%
    color: $text

.left-side
    z-index: 0
    position: fixed
    left: -170%
    top: 0%
    width: 300%
    height: 300%
    transform: skew(45deg)
    background-color: $left

.right-side
    z-index: 0
    position: fixed
    left: 110%
    top: 0
    width: 300%
    height: 300%
    transform: skew(45deg)
    background-color: $right

.multi-ripple 
    position: fixed
    width: 6rem
    height: 6rem
    top: 60%
    left:15%

    div 
        position: absolute
        width: 4rem
        height: 4rem
        border-radius: 50%
        border: 0.3rem solid $text
        animation: 1.5s ripple infinite

        &:nth-child(2) 
            animation-delay: 0.5s

@keyframes ripple 
    from 
        transform: scale(0)
        opacity: 1

    to 
        transform: scale(1)
        opacity: 0

@keyframes openCurtainLeft
    from 
        left: -170%
    to 
        left: -300%

@keyframes openCurtainRight
    from 
        left: 110%
    to 
        left: 250%

@keyframes transparency
    from 
        opacity: 1
    to 
        opacity: 0
=======
    z-index: 100
    width: 1px
    height: 100%
.left-side
    z-index: 0
    position: fixed
    left: -800px
    top: -60px
    width: 200%
    height: 100%
    transform: rotate(-45deg)
    background-color: blue
.right-side
    z-index: 0
    position: fixed
    left: 0
    top: 0
    width: 200%
    height: 100%
    transform: skewY(-45deg)
    background-color: red

.lds-dual-ring
    z-index: 3
    margin-top: 40%
    display: inline-block
    width: 64px
    height: 64px

.lds-dual-ring:after 
    z-index: 3
    content: " "
    display: block
    width: 46px
    height: 46px
    margin: 1px
    border-radius: 50%
    border: 5px solid #fff
    border-color: #fff transparent #fff transparent
    animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring 
    0% 
        transform: rotate(0deg)

    100% 
        transform: rotate(360deg)
>>>>>>> 2f577d04062982f2e8b231cac58906e82187f062
